# geofencing-beacons

./: .gitignore  README.md  beacon.sh
Android/TimeRegistration/app/: build.gradle  proguard-rules.pro
Android/TimeRegistration/app/src/main/: AndroidManifest.xml
Android/TimeRegistration/app/src/main/res/drawable/: colored_button.xml  ic_apps_24dp.xml  ic_assignment_late_24dp.xml  ic_assignment_turned_in_24dp.xml  ic_create_32dp.xml  ic_home_24dp.xml  ic_info_outline_24dp.xml  logo_square.xml  occupation_card_drawable.xml
Android/TimeRegistration/app/src/main/res/drawable-xhdpi/: logo_square_colored.xml
Android/TimeRegistration/app/src/main/res/layout/: activity_add_occupation.xml  activity_day_registration.xml  activity_login.xml  activity_main.xml  activity_test.xml  fragment_day_registration.xml  occupation_card.xml  tab_title_view.xml
Android/TimeRegistration/app/src/main/res/layout-land/: activity_login.xml
Android/TimeRegistration/app/src/main/res/layout-large/: activity_login.xml
Android/TimeRegistration/app/src/main/res/layout-large-land/: activity_login.xml
Android/TimeRegistration/app/src/main/res/menu/: add_occupation_menu.xml  standard.xml
Android/TimeRegistration/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/TimeRegistration/app/src/main/res/values-nl/: strings.xml
Android/TimeRegistration/app/src/main/res/values-w820dp/: dimens.xml
Backend/TimeRegistration/: pom.xml
Backend/TimeRegistration/com.realdolmen.entity.Employee/: _19.cfe  _19.cfs  _19.si  _1e.cfe  _1e.cfs  _1e.si  _1j.cfe  _1j.cfs  _1j.si  _1n.cfe  _1n.cfs  _1n.si  _1o.cfe  _1o.cfs  _1o.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _9.cfe  _9.cfs  _9.si  _e.cfe  _e.cfs  _e.si  _i.cfe  _i.cfs  _i.si  _j.cfe  _j.cfs  _j.si  _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  _s.cfe  (+17 more)
Backend/TimeRegistration/com.realdolmen.entity.Project/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _1e.cfe  _1e.cfs  _1e.si  _1f.cfe  _1f.cfs  _1f.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  _k.cfe  (+26 more)
Backend/TimeRegistration/indexes/com.realdolmen.entity.Employee/: _1e.cfe  _1e.cfs  _1e.si  _1f.cfe  _1f.cfs  _1f.si  _h.cfe  _h.cfs  _h.si  segments_10  segments_2v
Backend/TimeRegistration/indexes/com.realdolmen.entity.Project/: segments_1
Backend/TimeRegistration/src/main/java/com/realdolmen/: MiscProperties.java  TestMode.java
Backend/TimeRegistration/src/main/java/com/realdolmen/annotations/: Authorized.java  Filtered.java  Simplified.java  UTC.java  UserGroup.java
Backend/TimeRegistration/src/main/java/com/realdolmen/config/: JPAImportConfig.java  StartupConfig.java
Backend/TimeRegistration/src/main/java/com/realdolmen/ejb/: Validation.java  Validator.java
Backend/TimeRegistration/src/main/java/com/realdolmen/entity/: Beacon.java  BeaconMode.java  Employee.java  GenericOccupation.java  Initializable.java  Location.java  ManagementEmployee.java  Occupation.java  PersistenceUnit.java  Project.java  ProjectManager.java  RegisteredOccupation.java  Task.java
Backend/TimeRegistration/src/main/java/com/realdolmen/interceptor/: EmployeeSecurityInterceptor.java  ManagementEmployeeSecurityInterceptor.java  ManagementSecurityInterceptor.java  ProjectManagerSecurityInterceptor.java
Backend/TimeRegistration/src/main/java/com/realdolmen/jsf/: AuthorizationFilter.java  Controller.java  DetailController.java  Login.java  LoginController.java  Pages.java  ReportsController.java  Session.java  UserConfiguration.java  UserContext.java  Util.java
Backend/TimeRegistration/src/main/java/com/realdolmen/json/: EmployeePasswordCredentials.java  EmployeeReader.java  EmployeeWriter.java  Json.java  JsonWebToken.java  OccupationListWriter.java  RegisteredOccupationBodyReader.java
Backend/TimeRegistration/src/main/java/com/realdolmen/messages/: Language.java
Backend/TimeRegistration/src/main/java/com/realdolmen/rest/: BeaconEndpoint.java  EmployeeEndpoint.java  JaxApplication.java  OccupationEndpoint.java  ReportsEndpoint.java  TaskEndpoint.java  UserEndpoint.java
Backend/TimeRegistration/src/main/java/com/realdolmen/service/: ReportsQueryBuilder.java  SecurityManager.java  SimplifiedReportsQueryBuilder.java
Backend/TimeRegistration/src/main/java/com/realdolmen/validation/: BeaconValidator.java  DateUtil.java  EmployeePasswordCredentialsValidator.java  EmployeeValidator.java  OccupationValidator.java  Validator.java  (+3 more)
Backend/TimeRegistration/src/main/resources/: Messages.properties  Messages_nl.properties  QueryLanguage.properties  arquillian.xml  import.sql  misc.properties
Backend/TimeRegistration/src/main/resources/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
Backend/TimeRegistration/src/main/webapp/: dependency-template.xhtml  dependency_template.xhtml  index.xhtml  login.xhtml  page-template.xhtml  page_template.xhtml  reports.xhtml
Backend/TimeRegistration/src/main/webapp/WEB-INF/: faces-config.xml
Backend/TimeRegistration/src/main/webapp/com.realdolmen.messages/: messages_nl.properties
Backend/TimeRegistration/src/main/webapp/employees/: employee-add.xhtml  employee-details.xhtml  employee-edit.xhtml  employee-select.xhtml  search-employees.xhtml  search_employees.xhtml
Backend/TimeRegistration/src/main/webapp/occupations/: occupation-add.xhtml  occupation-details.xhtml  occupation-edit.xhtml  project-add.xhtml  project-details.xhtml  project-edit.xhtml  search-occupations.xhtml  subproject-select.xhtml
Backend/TimeRegistration/src/main/webapp/resources/css/: card-page.css  common.css  employee-edit.css  login.css
Backend/TimeRegistration/src/main/webapp/resources/js/: common.js
Backend/TimeRegistration/src/main/webapp/resources/messages/: messages_nl.properties
Backend/TimeRegistration/src/main/webapp/tasks/: task-add.xhtml  task-details.xhtml  task-edit.xhtml
Backend/TimeRegistration/src/test/java/com/realdolmen/: ArquillianTest.java  ArquillianUtil.java  WarFactory.java
(+190 files in other folders)
