RegisteredOccupation.basicColumns=employee.email,occupation.name,startDate,endDate,confirmed
RegisteredOccupation.basicColumns.pretty=Werknemer,Bezigheid,Start,Einde,Bevestigd

Employee.basicColumns=firstName,lastName,jobFunction,username,email
Employee.basicColumns.pretty=Voornaam,Achternaam,Jobfunctie,Gebruikersnaam,Email

Occupation.basicColumns=name,description
Occupation.basicColumns.pretty=Naam,Omschrijving

Project.basicColumns=projectNr,name,description,startDate,endDate
Project.basicColumns.pretty=Nummer,Projectnaam,Omschrijving,Startdatum,Einddatum

Task.basicColumns=name,project.projectNr,description,estimatedHours
Task.basicColumns.pretty=Opdrachtnaam,Projectnummer,Omschrijving,Aantal uur

DateFormats=dd-MM-yyyy;yyyy-MM-dd;dd MMMM yyyy